FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /App
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
#WORKDIR /src
COPY ["src/UniversityBuildingService/UniversityBuildingService.csproj", "UniversityBuildingService/"]
# COPY ["src/UniversityBuildingService/UniversityBuildingService.sln", "UniversityBuildingService/"]

RUN dotnet restore "UniversityBuildingService/UniversityBuildingService.csproj"


WORKDIR "/src/UniversityBuildingService"
COPY . .

# RUN dotnet build "UniversityBuildingService/UniversityBuildingService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "UniversityBuildingService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "UniversityBuildingService.dll"]