FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /App
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/ClassroomService/ClassroomService.csproj", "ClassroomService/"]
# COPY ["src/ClassroomService/ClassroomService.sln", "ClassroomService/"]

RUN dotnet restore "ClassroomService/ClassroomService.csproj"


WORKDIR "/src/ClassroomService"
COPY . .

# RUN dotnet build "ClassroomService/ClassroomService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ClassroomService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ClassroomService.dll"]